Collecting google-cloud-pubsub
  Using cached google_cloud_pubsub-2.31.1-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: grpcio<2.0.0,>=1.51.3 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from google-cloud-pubsub) (1.75.0)
Requirement already satisfied: google-auth<3.0.0,>=2.14.1 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from google-cloud-pubsub) (2.40.3)
Requirement already satisfied: google-api-core!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.0->google-cloud-pubsub) (2.25.1)
Requirement already satisfied: proto-plus<2.0.0,>=1.22.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from google-cloud-pubsub) (1.26.1)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.20.2 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from google-cloud-pubsub) (6.32.1)
Requirement already satisfied: grpc-google-iam-v1<1.0.0,>=0.12.4 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from google-cloud-pubsub) (0.14.2)
Requirement already satisfied: grpcio-status>=1.33.2 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from google-cloud-pubsub) (1.75.0)
Requirement already satisfied: opentelemetry-api>=1.27.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from google-cloud-pubsub) (1.37.0)
Requirement already satisfied: opentelemetry-sdk>=1.27.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from google-cloud-pubsub) (1.37.0)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.2 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.0->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.0->google-cloud-pubsub) (1.70.0)
Requirement already satisfied: requests<3.0.0,>=2.18.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.0->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.0->google-cloud-pubsub) (2.32.5)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from google-auth<3.0.0,>=2.14.1->google-cloud-pubsub) (5.5.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from google-auth<3.0.0,>=2.14.1->google-cloud-pubsub) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from google-auth<3.0.0,>=2.14.1->google-cloud-pubsub) (4.9.1)
Requirement already satisfied: typing-extensions~=4.12 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from grpcio<2.0.0,>=1.51.3->google-cloud-pubsub) (4.14.1)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from requests<3.0.0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.0->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.0->google-cloud-pubsub) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from requests<3.0.0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.0->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.0->google-cloud-pubsub) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from requests<3.0.0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.0->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.0->google-cloud-pubsub) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from requests<3.0.0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.0->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.0->google-cloud-pubsub) (2025.8.3)
Requirement already satisfied: pyasn1>=0.1.3 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from rsa<5,>=3.1.4->google-auth<3.0.0,>=2.14.1->google-cloud-pubsub) (0.6.1)
Requirement already satisfied: importlib-metadata<8.8.0,>=6.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from opentelemetry-api>=1.27.0->google-cloud-pubsub) (8.7.0)
Requirement already satisfied: zipp>=3.20 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api>=1.27.0->google-cloud-pubsub) (3.23.0)
Requirement already satisfied: opentelemetry-semantic-conventions==0.58b0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from opentelemetry-sdk>=1.27.0->google-cloud-pubsub) (0.58b0)
Downloading google_cloud_pubsub-2.31.1-py3-none-any.whl (319 kB)
Installing collected packages: google-cloud-pubsub
Successfully installed google-cloud-pubsub-2.31.1
