Collecting google-cloud-storage
  Using cached google_cloud_storage-3.4.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: google-auth<3.0.0,>=2.26.1 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from google-cloud-storage) (2.40.3)
Requirement already satisfied: google-api-core<3.0.0,>=2.15.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from google-cloud-storage) (2.25.1)
Requirement already satisfied: google-cloud-core<3.0.0,>=2.4.2 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from google-cloud-storage) (2.4.3)
Requirement already satisfied: google-resumable-media<3.0.0,>=2.7.2 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from google-cloud-storage) (2.7.2)
Requirement already satisfied: requests<3.0.0,>=2.22.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from google-cloud-storage) (2.32.5)
Requirement already satisfied: google-crc32c<2.0.0,>=1.1.3 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from google-cloud-storage) (1.7.1)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.2 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from google-api-core<3.0.0,>=2.15.0->google-cloud-storage) (1.70.0)
Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.19.5 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from google-api-core<3.0.0,>=2.15.0->google-cloud-storage) (6.32.1)
Requirement already satisfied: proto-plus<2.0.0,>=1.22.3 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from google-api-core<3.0.0,>=2.15.0->google-cloud-storage) (1.26.1)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from google-auth<3.0.0,>=2.26.1->google-cloud-storage) (5.5.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from google-auth<3.0.0,>=2.26.1->google-cloud-storage) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from google-auth<3.0.0,>=2.26.1->google-cloud-storage) (4.9.1)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from requests<3.0.0,>=2.22.0->google-cloud-storage) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from requests<3.0.0,>=2.22.0->google-cloud-storage) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from requests<3.0.0,>=2.22.0->google-cloud-storage) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from requests<3.0.0,>=2.22.0->google-cloud-storage) (2025.8.3)
Requirement already satisfied: pyasn1>=0.1.3 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from rsa<5,>=3.1.4->google-auth<3.0.0,>=2.26.1->google-cloud-storage) (0.6.1)
Downloading google_cloud_storage-3.4.0-py3-none-any.whl (278 kB)
Installing collected packages: google-cloud-storage
Successfully installed google-cloud-storage-3.4.0
