Collecting kubernetes
  Using cached kubernetes-33.1.0-py2.py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: certifi>=14.05.14 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from kubernetes) (2025.8.3)
Requirement already satisfied: six>=1.9.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from kubernetes) (1.17.0)
Requirement already satisfied: python-dateutil>=2.5.3 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from kubernetes) (2.9.0.post0)
Requirement already satisfied: pyyaml>=5.4.1 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from kubernetes) (6.0.2)
Requirement already satisfied: google-auth>=1.0.1 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from kubernetes) (2.40.3)
Collecting websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 (from kubernetes)
  Downloading websocket_client-1.8.0-py3-none-any.whl.metadata (8.0 kB)
Requirement already satisfied: requests in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from kubernetes) (2.32.5)
Requirement already satisfied: requests-oauthlib in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from kubernetes) (2.0.0)
Requirement already satisfied: oauthlib>=3.2.2 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from kubernetes) (3.3.1)
Requirement already satisfied: urllib3>=1.24.2 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from kubernetes) (2.5.0)
Collecting durationpy>=0.7 (from kubernetes)
  Downloading durationpy-0.10-py3-none-any.whl.metadata (340 bytes)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from google-auth>=1.0.1->kubernetes) (5.5.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from google-auth>=1.0.1->kubernetes) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from google-auth>=1.0.1->kubernetes) (4.9.1)
Requirement already satisfied: pyasn1>=0.1.3 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from rsa<5,>=3.1.4->google-auth>=1.0.1->kubernetes) (0.6.1)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from requests->kubernetes) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from requests->kubernetes) (3.10)
Downloading kubernetes-33.1.0-py2.py3-none-any.whl (1.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 35.4 MB/s eta 0:00:00
Downloading durationpy-0.10-py3-none-any.whl (3.9 kB)
Downloading websocket_client-1.8.0-py3-none-any.whl (58 kB)
Installing collected packages: durationpy, websocket-client, kubernetes

Successfully installed durationpy-0.10 kubernetes-33.1.0 websocket-client-1.8.0
