Collecting google-cloud-logging
  Using cached google_cloud_logging-3.12.1-py2.py3-none-any.whl.metadata (5.0 kB)
Requirement already satisfied: google-api-core!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-cloud-logging) (2.25.1)
Requirement already satisfied: google-auth!=2.24.0,!=2.25.0,<3.0.0,>=2.14.1 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from google-cloud-logging) (2.40.3)
Collecting google-cloud-appengine-logging<2.0.0,>=0.1.3 (from google-cloud-logging)
  Using cached google_cloud_appengine_logging-1.6.2-py3-none-any.whl.metadata (9.9 kB)
Collecting google-cloud-audit-log<1.0.0,>=0.3.1 (from google-cloud-logging)
  Using cached google_cloud_audit_log-0.3.2-py3-none-any.whl.metadata (9.0 kB)
Collecting google-cloud-core<3.0.0,>=2.0.0 (from google-cloud-logging)
  Using cached google_cloud_core-2.4.3-py2.py3-none-any.whl.metadata (2.7 kB)
Collecting grpc-google-iam-v1<1.0.0,>=0.12.4 (from google-cloud-logging)
  Using cached grpc_google_iam_v1-0.14.2-py3-none-any.whl.metadata (9.1 kB)
Requirement already satisfied: opentelemetry-api>=1.9.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from google-cloud-logging) (1.37.0)
Requirement already satisfied: proto-plus<2.0.0,>=1.22.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from google-cloud-logging) (1.26.1)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.20.2 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from google-cloud-logging) (6.32.1)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.2 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-cloud-logging) (1.70.0)
Requirement already satisfied: requests<3.0.0,>=2.18.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-cloud-logging) (2.32.5)
Requirement already satisfied: grpcio<2.0.0,>=1.33.2 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-cloud-logging) (1.75.0)
Requirement already satisfied: grpcio-status<2.0.0,>=1.33.2 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-cloud-logging) (1.75.0)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from google-auth!=2.24.0,!=2.25.0,<3.0.0,>=2.14.1->google-cloud-logging) (5.5.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from google-auth!=2.24.0,!=2.25.0,<3.0.0,>=2.14.1->google-cloud-logging) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from google-auth!=2.24.0,!=2.25.0,<3.0.0,>=2.14.1->google-cloud-logging) (4.9.1)
Requirement already satisfied: typing-extensions~=4.12 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from grpcio<2.0.0,>=1.33.2->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-cloud-logging) (4.14.1)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from requests<3.0.0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-cloud-logging) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from requests<3.0.0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-cloud-logging) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from requests<3.0.0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-cloud-logging) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from requests<3.0.0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.1->google-cloud-logging) (2025.8.3)
Requirement already satisfied: pyasn1>=0.1.3 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from rsa<5,>=3.1.4->google-auth!=2.24.0,!=2.25.0,<3.0.0,>=2.14.1->google-cloud-logging) (0.6.1)
Requirement already satisfied: importlib-metadata<8.8.0,>=6.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from opentelemetry-api>=1.9.0->google-cloud-logging) (8.7.0)
Requirement already satisfied: zipp>=3.20 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api>=1.9.0->google-cloud-logging) (3.23.0)
Downloading google_cloud_logging-3.12.1-py2.py3-none-any.whl (229 kB)
Downloading google_cloud_appengine_logging-1.6.2-py3-none-any.whl (16 kB)
Downloading google_cloud_audit_log-0.3.2-py3-none-any.whl (32 kB)
Downloading google_cloud_core-2.4.3-py2.py3-none-any.whl (29 kB)
Downloading grpc_google_iam_v1-0.14.2-py3-none-any.whl (19 kB)
Installing collected packages: google-cloud-audit-log, grpc-google-iam-v1, google-cloud-core, google-cloud-appengine-logging, google-cloud-logging

Successfully installed google-cloud-appengine-logging-1.6.2 google-cloud-audit-log-0.3.2 google-cloud-core-2.4.3 google-cloud-logging-3.12.1 grpc-google-iam-v1-0.14.2
