Collecting docker
  Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
Requirement already satisfied: requests>=2.26.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from docker) (2.32.5)
Requirement already satisfied: urllib3>=1.26.0 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from docker) (2.5.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from requests>=2.26.0->docker) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from requests>=2.26.0->docker) (3.10)
Requirement already satisfied: certifi>=2017.4.17 in /home/jules/.pyenv/versions/3.12.11/lib/python3.12/site-packages (from requests>=2.26.0->docker) (2025.8.3)
Downloading docker-7.1.0-py3-none-any.whl (147 kB)
Installing collected packages: docker
Successfully installed docker-7.1.0
